{
  "name": "buct-course-downloader",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "description": "Local-only Chrome extension for BUCT THEOL course downloads",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "build": "node scripts/build.mjs",
    "package": "python scripts/package.py",
    "test:browser": "node --test tests/browser/*.test.js",
    "build:probe": "node scripts/build-probe.mjs",
    "test:probe": "node --test tests/probe*.test.js",
    "test:bookmarklet": "node --test tests/bookmarklet/*.test.js",
    "build:site": "node scripts/build-site.mjs",
    "test:site": "node --test tests/site.test.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "jsdom": "^26.1.0",
    "playwright-core": "1.63.0"
  },
  "dependencies": {
    "fflate": "0.8.3"
  }
}
